{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".vercel/output/**"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc.js", ".eslintrc.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": ["VERCEL_URL", "VERCEL_ENV"]
}
