{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo run build --filter=mixie-web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install --frozen-lockfile"
}